@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	scroll-behavior: smooth;
}
header 
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
	backdrop-filter: blur(20px);
}
header .logo 
{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 2em;
}
header ul 
{
	position: relative;
	display: flex;
	gap: 40px;
}
header ul li 
{
	list-style: none;
}
header ul li a
{
	font-weight: 500;
	color: #fff;
	font-size: 1.25em;
	text-decoration: none;
}
header ul li.active a,
header ul li:hover a
{
	color: #30fe6c;
}

#home 
{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: #222;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 100px;
}
#home::before 
{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50vw;
	height: 25vw;
	border-top-left-radius: 25vw;
	border-top-right-radius: 25vw;
	background: #30fe6c;
}
#home .content 
{
	position: relative;
	display: flex;
	gap: 10px;
	flex-direction: column;
	max-width: 650px;
	z-index: 10;
}
#home .content h2
{
	position: relative;
	font-size: 5em;
	color: #30fe6c;
}
#home .content p 
{
	position: relative;
	color: #fff;
	font-size: 1.2em;
	line-height: 1.6em;
}
.btn
{
	display: inline-block;
	padding: 18px 30px;
	font-size: 1.25em;
	background: #30fe6c;
	color: #2e2f34;
	font-weight: 500;
	letter-spacing: 0.05em;
	text-decoration: none;
	max-width: 200px;
	margin-top: 10px;
	text-align: center;
	transition: 0.5s;
}
#home .men 
{
	position: absolute;
	bottom: 0;
	right: 100px;
	max-height: 90vh;
}
#services,  
#portfolio,
#contact 
{
	position: relative;
	background: #34353a;
	min-height: 100vh;
	padding: 120px 100px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.secText 
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
} 
.secText h2 
{
	font-size: 3em;
	color: #fff;
}
.secText p 
{
	max-width: 700px;
	text-align: center;
	color: #aaa;
	font-size: 1.1em;
	line-height: 1.5em;
}
#services .content
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
	margin: 40px 0;
}
#services .content .servicesBx
{
	background: #2e2f34;
	padding: 50px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 2px solid #2e2f34;
	gap: 20px;
}
#services .content .servicesBx:hover 
{
	border: 2px solid #30fe6c;
}
#services .content .servicesBx img 
{
	max-width: 100px;
	filter: invert(1);
	opacity: 0.5;
	transition: 0.5s;
}
#services .content .servicesBx:hover img 
{
	opacity: 1;
}
#services .content .servicesBx h3 
{
	color: #fff;
	font-weight: 500;
	color: #30fe6c;
}  
#portfolio  
{
	background: #2e2f34;
	text-align: center;
}
#portfolio .content
{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
	margin: 40px 0;
}
#portfolio .imgBx 
{
	position: relative;
}
#portfolio .imgBx img 
{
	max-width: 100%;
}
.center 
{
	width: 100%;
	text-align: center;
}
#contact .content
{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
	margin: 40px 0;
}
#contact .content a 
{
	background: #2e2f34;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	font-size: 1.2em;
	transition: 0.5s;
	color: #fff;
	transition: 0.5s;
}
#contact .content a:hover 
{
	background: #30fe6c;
}
#contact .content  a ion-icon 
{
	color: #30fe6c;
	font-size: 1.5em;
	margin-right: 10px;
	transition: 0.5s;
}
#contact .content  a:hover,
#contact .content a:hover ion-icon 
{
	color: #222;
}
.copyrights 
{
	margin-top: 150px;
	position: relative;
	color: #aaa;
	font-size: 1.2em;
}
.copyrights a 
{
	color: #30fe6c;
}
@media (max-width: 900px)
{
	header 
	{
		padding: 20px 50px;
	}
	#home 
	{
		padding: 150px 50px;
		flex-direction: column;
		padding-bottom: 0;
	}
	#home .content h2 
	{
		font-size: 4em;
	}
	.btn 
	{
		max-width: 160px;
		padding: 10px 20px;
	}
	#home .men 
	{
		position: absolute;
		height: 50vh;
		right: 0;
	}

	.secText h2
	{
			font-size: 2em;
			text-align: center;
	}
	#services 
	{
		padding: 100px 50px;
	} 
	#services .content,
	#portfolio .content,
	#contact .content
	{
		grid-template-columns: repeat(2,1fr);
	}
	#services,
	#portfolio,
	#contact
	{
		padding: 50px;
	}
	.menuToggle 
	{
		position: relative;
		width: 30px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
	.menuToggle::before 
	{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background: #fff;
		transform: translateY(-10px);
		box-shadow: 0 10px #fff;
		transition: 0.5s;
	}
	.menuToggle::after 
	{
		content: '';
		position: absolute;
		width: 100%;
		height: 2px;
		background: #fff;
		transform: translateY(10px);
		transition: 0.5s;
	}
	header.active .menuToggle::before 
	{
		transform: translateY(0px) rotate(45deg);
		box-shadow: 0 0 #fff;
	}
	header.active .menuToggle::after 
	{
		transform: translateY(0px) rotate(315deg);
	}
	header ul
	{
		display: none;
	}
	header.active ul
	{
		position: fixed;
		top: 80px;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 10000;
		width: 100%;
		height: calc(100vh - 80px);
		z-index: 1000;
		backdrop-filter: blur(20px);
		background: rgba(50,50,50,0.95);
		gap: 20px;
	}
	header.active ul li a
	{
		font-size: 2em;
	}
}

@media (max-width: 700px)
{
	#home .content h2 
	{
		font-size: 3em;
	}
	#home::before 
	{
		width: 80vw;
		height: 40vw;
		border-top-right-radius: 80vw;
		border-top-left-radius: 80vw;
	}
	#home .men 
	{
		height: 40vh;
	}
	#services .content,
	#portfolio .content,
	#contact .content
	{
		grid-template-columns: repeat(1,1fr);
	}
	#services,
	#portfolio,
	#contact
	{
		padding: 50px;
	}
	#contact .content a 
	{
		height: 80px;
	}
}


